body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #e0f7fa;
    color: #333;
}

header {
    width: 100%;
    background-color: #333; /* темно-серый цвет */
    color: #fff;
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #00796b;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1.logo {
    font-size: 1.35em;
    margin-left: -64.5px; /* сдвиг влево на -300 пикселей */
    color: #fff;
    -webkit-text-stroke: 1px #000;
}

.header-left ul,
.header-right ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-left li,
.header-right li {
    margin: 0 15px; /* отступы между кнопками на 30 пикселей */
}

.header-left a,
.header-right a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.15em;
    -webkit-text-stroke: 0.5px #000;
    transition: color 0.3s ease;
}

.header-left a:hover,
.header-right a:hover {
    color: #00796b;
}

h1 {
    font-family: 'Pacifico', cursive;
    color: #00796b;
    margin-bottom: 16px;
}


.section-title {
    font-size: 2em;
    font-weight: bold;
    color: #00796b;
    text-align: center;
    flex: 1;
    height: 8vh;
    width: 35vh;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 3px solid #333;
    background-color: #fff;
    margin-left: 30px;
}

.section-title-gallery {
    font-size: 2em;
    font-weight: bold;
    color: #00796b;
    text-align: center;
    flex: 1;
    height: 8vh;
    width: 35vh;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 3px solid #333;
    background-color: #fff;
    margin-left: 575px;
}

#services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

.service {
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    margin-top: auto;
    color: #00796b;
}

.service p {
    font-size: 1em;
    line-height: 1.5;
    margin-top: auto;
    margin-bottom: 1rem;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 2px solid #333;
}

.service table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.service th, .service td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

.service th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.service button {
    background-color: #00796b; /* Gold color */
    color: #fff; /* Dark text for contrast */
    border: none;
    padding: 0.8rem 1.5rem; /* Increased padding for better look */
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s ease; /* Add a smooth transition on hover */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.service button:hover {
    background-color: #004d40; /* Slightly darker gold on hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.button-container {
    text-align: center; /* Center the button horizontally */
    margin-top: 1rem; /* Add top margin */
    margin-bottom: 1rem; /* Add bottom margin */
}

#gallery {
    padding: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 2px solid #333;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Promotions */
#promotions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

.promotion {
    padding: 1rem;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    background-color: #fff;
}

footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    margin-top: auto;
    border-top: 3px solid #00796b;
}


/* Responsive Design */
@media (max-width: 768px) {
    #services, #promotions, .gallery-grid {
        grid-template-columns: 1fr;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 0.5rem 0;
    }
}