body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #e0f7fa;
    color: #333;
}   

header {
    width: 100%;
    background-color: #333; /* темно-серый цвет */
    color: #fff;
    padding: 6px 0;
    border-bottom: 3px solid #00796b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1.logo {
    margin-left: -64.5px; /* сдвиг влево на -300 пикселей */
    margin-bottom: 16.5px;
    color: #fff;
    -webkit-text-stroke: 1px #000;
    font-size: 1.35em; /* уменьшение размера заголовка на 5 пикселей */
}

.header-left ul,
.header-right ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-left li,
.header-right li {
    margin: 0 15px; /* отступы между кнопками на 30 пикселей */
}

.header-left a,
.header-right a {
    color: #fff;
    text-decoration: none;
    font-size: 1.15em;
    -webkit-text-stroke: 0.5px #000;
    font-weight: bold;
    transition: color 0.3s ease;
}

.header-left a:hover,
.header-right a:hover {
    color: #00796b;
}

h1 {
    font-family: 'Pacifico', cursive;
    color: #00796b;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    justify-content: space-between;
}

.left-content {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.hero {
    padding: 100px 20px;
    text-align: center;
    background-image: url(main.png);
    border-bottom: 3px solid #00796b;
}

.hero h2 {
    text-align: center;
    color:#00796b;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 450px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.hero p {
    text-align: center;
    color:#000;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.services h3 {
    width: 300px;
    text-align: center;
    font-size: 2em;
    color: #00796b;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    max-height: 45px;
    max-width: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.blocks {
    padding: 40px 20px;
    text-align: center;
    max-height: auto; /* Ограничение высоты для скролла */
    background-color: #e0f7fa;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 0.5rem;
}

.blocks h3 {
    width: 300px;
    text-align: center;
    font-size: 2em;
    color: #00796b;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    max-height: 45px;
    max-width: 300px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
}

.news p {
    text-align: center;
    color:#000;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 10px;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

.news h4 {
    text-align: center;
    color:#00796b;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.service img {
    width: 100%;
    height: auto;
}

.photo-gallery { 
    width: 1300px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 5px; 
    margin: 10px ; 
    margin-left: auto;
    margin-right: auto;
}

.photo-container { 
    width: 400px; 
    border: 3px solid #000; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    text-align: center; 
    margin-bottom: 10px; 
    margin-left: auto;
    margin-right: auto;
}

.photo-container:nth-child(odd) { 
    transform: translateY(-2px); 
}

.photo-container:nth-child(even) { 
    transform: translateY(4px); 
}

.photo-container img { 
    width: 100%; 
    height: auto; 
    border-bottom: 3px solid #000; 
}

.photo-caption { 
    padding: 10px; 
    font-size: 0.9em; 
    color: #333; 
}

.learn-more-btn { 
    display: inline-block; 
    margin: 10px 0; 
    padding: 8px 16px; 
    background-color: #00796b; 
    color: #fff; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.learn-more-btn:hover { 
    background-color: #005f56; 
}

footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    margin-top: auto;
    border-top: 3px solid #00796b;
}
